<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <style>
      .text-emerald-700 {
        color: #047857;
      }
      .underline {
        text-decoration-line: underline;
      }
      @media (max-width: 600px) {
        .sm-px-4 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; width: 100%; background-color: #f5f5f5; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
    <div role="article" aria-roledescription="email" aria-label lang="en">
      <div class="sm-px-4" style="background-color: #f5f5f5; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
        <table align="center" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td style="width: 600px; max-width: 100%; background-color: #fff; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
              <div style="margin-top: 16px; margin-bottom: 16px; text-align: center">
                <a href="https://unitex.edu.mx/">
                  <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1706635574/unitex/logo-unitex-header_uwlcsm.png" alt width="160" height="64" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
                </a>
              </div>
              <div style="height: 4px; width: 100%; background-color: #047857"></div>
              <table cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td style="padding: 32px 24px; font-size: 16px; color: #404040">
                    <p style="margin: 0 0 16px; line-height: 24px">
                      <strong>Estimado/a [Nombre del Profesor],</strong>
                    </p>
                    <p style="margin: 0 0 16px; line-height: 24px">
                      Espero que este correo le encuentre bien. El propósito de la presente comunicación es proporcionarle la lista de alumnos actualizada para la asignatura
                      <strong>[Nombre de la asignatura]</strong>
                      correspondiente al semestre
                      <strong>[Número de semestre]</strong>
                      de la
                      <strong>[Nombre de la licenciatura o maestría]</strong>
                      . Esta asignatura se impartirá del
                      <strong>[Fecha de inicio]</strong>
                      al
                      <strong>[Fecha de término]</strong>
                      .
                    </p>
                    <p style="margin: 0 0 16px; line-height: 24px">Esta actualización tiene como objetivo asegurar que tenga acceso a la información más reciente y precisa sobre sus estudiantes, facilitando así el seguimiento académico y la comunicación efectiva durante el desarrollo del curso.</p>
                    <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td style="border: 0px solid #f59e0b; border-left-width: 4px; background-color: #fffbeb; padding: 16px; font-size: 16px; line-height: 24px; color: #78350f">Si encuentra algún error o tiene alguna pregunta con respecto a la lista adjunta, le agradeceríamos que nos informara lo antes posible para que podamos corregir cualquier discrepancia.</td>
                      </tr>
                    </table>
                    <div role="separator" style="line-height: 16px">&zwj;</div>
                    <p style="margin: 0 0 16px; line-height: 24px">Agradecemos de antemano su atención y cooperación en este asunto. Quedamos a disposición para cualquier consulta adicional que pueda tener.</p>
                    <p style="margin: 0 0 16px; line-height: 24px">Le deseamos mucho éxito en la enseñanza de esta asignatura y apreciamos su dedicación al desarrollo académico de nuestros estudiantes.</p>
                    <p style="margin: 16px 0; line-height: 24px">Atentamente,</p>
                    <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td style="border: 0px solid #047857; border-left-width: 4px; padding-left: 16px">
                          <p style="margin: 0; font-size: 16px; line-height: 24px">
                            <strong>Mtro. Kevin Daryl Olazarán Gómez</strong>
                            <br>
                            Jefe de Soporte Técnico
                            <br>
                            2288185353 Ext. 107
                            <br>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td style="padding: 32px 24px; text-align: center; font-size: 14px; color: #404040">
                    <a href="https://www.facebook.com/Unitexuniversidad/" style="text-decoration-line: none">
                      <img src="https://res.cloudinary.com/ditynvfyq/image/upload/v1692828823/emails/Facebook_xdksvm.png" alt width="32" height="32" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-right: 16px">
                    </a>
                    <a href="https://www.youtube.com/channel/UCyASuUBnlMlvERyVaOBkESA" style="text-decoration-line: none">
                      <img src="https://res.cloudinary.com/ditynvfyq/image/upload/v1692828823/emails/YouTube_v6hrpn.png" alt width="32" height="32" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-right: 16px">
                    </a>
                    <a href="https://www.instagram.com/unitex_universidad/" style="text-decoration-line: none">
                      <img src="https://res.cloudinary.com/ditynvfyq/image/upload/v1692828823/emails/Instagram_xwvrqv.png" alt width="32" height="32" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-right: 16px">
                    </a>
                    <a href="https://open.spotify.com/show/0JpS1tNF1vguRB2MaPdEQW?si=e56d60b3ecdd4194&nd=1" style="text-decoration-line: none">
                      <img src="https://res.cloudinary.com/ditynvfyq/image/upload/v1692828823/emails/Spotify_z5gci4.png" alt width="32" height="32" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-right: 16px">
                    </a>
                    <a href="https://www.linkedin.com/company/universidad-unitex/about/" style="text-decoration-line: none">
                      <img src="https://res.cloudinary.com/ditynvfyq/image/upload/v1692828823/emails/LinkedIn_hagqfl.png" alt width="32" height="32" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
                    </a>
                    <div style="margin-top: 16px; margin-bottom: 16px; text-align: center">
                      <a href="https://unitex.edu.mx/">
                        <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1706635574/unitex/logo-unitex-header_uwlcsm.png" alt width="160" height="64" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
                      </a>
                    </div>
                    <p style="margin: 0 0 8px">Universidad Técnica Superior de Xalapa</p>
                    <p style="margin: 0 0 8px">Aldama 75 Esq. 5 de Febrero, Colonia Centro, C.P. 91000, Xalapa, Veracruz.</p>
                    <p style="margin: 0 0 8px">
                      <span style="margin-right: 8px">2288123314</span>
                      <span style="margin-right: 8px">2288185353</span>
                      <span style="color: #d97706">Ext. 101, 102, 112</span>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
