<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    @media (max-width: 600px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f5f5f5; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <div class="sm-px-4" style="background-color: #f5f5f5; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 600px; max-width: 100%; background-color: #fff; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
            <div style="margin-top: 16px; margin-bottom: 16px; text-align: center">
              <a href="https://unitex.edu.mx/" target="_blank" rel="noopener noreferrer">
                <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1718903310/unitex/logo-unitex-header_pysjb8.png" alt="Logo de la Universidad Técnica Superior de Xalapa" width="160" height="64" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
              </a>
            </div>
            <div role="separator" style="height: 4px; line-height: 4px; background-color: #047857; margin: 0px 0">&zwj;</div>
            <table cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="padding: 32px 24px; font-size: 16px; color: #404040">
                  <p style="margin: 0 0 16px; line-height: 24px">
                    <strong>Estimado Mtro. JUAN CARLOS GONZALEZ GONZALEZ,</strong>
                  </p>
                  <p style="margin: 0 0 16px; line-height: 24px;">
                    Por este conducto me permito enviarle un cordial saludo y al
                    mismo tiempo deseo se encuentre muy bien.
                  </p>
                  <p style="margin: 0 0 16px; line-height: 24px;">
                    El motivo del presente es para preguntarle si nos puede apoyar
                    con la revisión de la materia
                    <strong>ADMINISTRACIÓN</strong> que iniciará el día
                    <strong>07 DE OCTUBRE</strong> y terminará el día
                    <strong>28 DE OCTUBRE</strong> del presente año, con el grupo
                    de
                    <strong>LICENCIATURA EN ADMINISTRACIÓN DE PERSONAL</strong> de
                    <strong>1° SEMESTRE</strong>, en
                    <strong>MODALIDAD EN LÍNEA.</strong>
                    <span style="color: #047857; text-decoration-line: underline">https://enlinea.unitex.edu.mx/</span>
                  </p>
                  <p style="margin: 0 0 16px; line-height: 24px;">
                    También deberá brindar dos asesorías al grupo en las
                    siguientes fechas: <strong>19 y 26 DE OCTUBRE</strong> en
                    horario de <strong>18:00 a 19:00 HORAS</strong> (esta fecha y
                    horario puede ajustarlo según su disponibilidad) solo le
                    pedimos que les publique en la plataforma Moodle, el link de
                    acceso y ahí mismo les haga de conocimiento el día y la hora.
                  </p>
                  <p style="margin: 0 0 16px; line-height: 24px; color: #047857;">
                    <strong>Asimismo, se le informa que el acta de calificaciones se le
                    enviará para que al término del módulo pueda asentarlas y
                    enviar dicho documento firmado a este correo electrónico
                    (puede ser llenada a mano o de manera electrónica).</strong>
                  </p>
                  <p style="margin: 0 0 16px; line-height: 24px;">
                    De igual forma es indispensable comentarle lo importante que
                    serán las revisiones y retroalimentación en la plataforma para
                    los alumnos, ya que de esa manera podrán interactuar con
                    usted, aclarar dudas si es que las tuvieran, y sentir el
                    acompañamiento por parte del docente durante el bloque de la
                    materia.
                  </p>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="border: 0px solid #f59e0b; border-left-width: 4px; background-color: #fffbeb; padding: 16px; font-size: 16px; line-height: 24px; color: #78350f"> Finalmente, se le informa que el pago correspondiente a este
                        módulo estará supeditado a la entrega y cumplimiento en su
                        totalidad de los compromisos académicos docentes que asume con
                        la aceptación de esta asignatura, los cuales son:
                        <ul style="list-style-position: outside; list-style-type: disc">
                          <li>
                            Elaboración, revisión o actualización de su avance
                            programático, según sea el caso.
                          </li>
                          <li>
                            Revisión semanal de las actividades y tareas de los
                            alumnos.
                          </li>
                          <li>
                            Realizar la retroalimentación y comentarios pertinentes en
                            los trabajos de los educandos.
                          </li>
                          <li>
                            Responder y aclarar las dudas que manifiesten los alumnos
                            en el buzón de la plataforma.
                          </li>
                          <li>
                            Brindar las asesorías en vivo a los alumnos (si es el caso
                            con el grupo).
                          </li>
                          <li>Calificar en la plataforma.</li>
                          <li>
                            Enviar el acta firmada al departamento de Control Escolar
                            al correo de
                            <span style="text-decoration-line: underline;">modalidad_esc.mix@unitex.edu.mx</span>
                            y con copia a
                            <span style="text-decoration-line: underline;">jefatura.control.escolar@unitex.edu.mx</span>
                            al término del bloque (por correo electrónico).
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                  <p style="margin: 16px 0; line-height: 24px;">
                    Sin otro particular, expreso a usted un cordial saludo y
                    <strong>quedo pendiente de su respuesta</strong>. Saludos
                    cordiales.
                  </p>
                  <p style="margin: 0 0 16px; line-height: 24px;">Atentamente,</p>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="border: 0px solid #047857; border-left-width: 4px; padding-left: 16px">
                        <p style="margin: 0; font-size: 16px; line-height: 24px;">
                          <strong>Mtro. Kevin Daryl Olazarán Gómez</strong>
                          <br>
                          Jefe de Soporte Técnico
                          <br>
                          2288185353 Ext. 107
                          <br>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="padding: 32px 24px; text-align: center; font-size: 14px; color: #404040">
                  <a href="https://www.facebook.com/unitexuniversidad/" target="_blank" rel="noopener noreferrer" style="text-decoration-line: none">
                    <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1718903919/unitex/facebook_wnwyrv.png" alt="Facebook" width="32" height="32" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-right: 16px">
                  </a>
                  <a href="https://www.instagram.com/unitex_universidad/" target="_blank" rel="noopener noreferrer" style="text-decoration-line: none;">
                    <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1718903918/unitex/instagram_pvkxkb.png" alt="Instagram" width="32" height="32" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-right: 16px;">
                  </a>
                  <a href="https://www.youtube.com/channel/UCyASuUBnlMlvERyVaOBkESA" target="_blank" rel="noopener noreferrer" style="text-decoration-line: none;">
                    <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1718903918/unitex/youtube_ctpyti.png" alt="YouTube" width="32" height="32" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-right: 16px;">
                  </a>
                  <a href="https://www.tiktok.com/@unitex_xalapa" target="_blank" rel="noopener noreferrer" style="text-decoration-line: none;">
                    <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1718903918/unitex/tiktok_vlysds.png" alt="TikTok" width="32" height="32" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-right: 16px;">
                  </a>
                  <div style="margin-top: 16px; margin-bottom: 16px; text-align: center;">
                    <a href="https://unitex.edu.mx/" target="_blank" rel="noopener noreferrer">
                      <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1718903310/unitex/logo-unitex-header_pysjb8.png" alt="Logo de la Universidad Técnica Superior de Xalapa" width="160" height="64" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                    </a>
                  </div>
                  <p style="margin: 0 0 8px">Universidad Técnica Superior de Xalapa</p>
                  <p style="margin: 0 0 8px;">
                    Aldama 75 Esq. 5 de Febrero, Colonia Centro, C.P. 91000, Xalapa,
                    Veracruz.
                  </p>
                  <p style="margin: 0 0 8px;">
                    <span style="margin-right: 8px">2288123314</span>
                    <span style="margin-right: 8px;">2288185353</span>
                    <span style="color: #d97706">Ext. 101, 102, 112</span>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>