<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    @media (max-width: 600px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f5f5f5; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <div class="sm-px-4" style="background-color: #f5f5f5; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 600px; max-width: 100%; background-color: #fffffe; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
            <div style="margin-top: 16px; margin-bottom: 16px; text-align: center">
              <a href="https://unitex.edu.mx/" target="_blank" rel="noopener noreferrer">
                <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1718903310/unitex/logo-unitex-header_pysjb8.png" alt width="160" height="64" style="max-width: 100%; vertical-align: middle">
              </a>
            </div>
            <div role="separator" style="height: 4px; line-height: 4px; background-color: #047857; margin: 0px 0">&zwj;</div>
            <table cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="padding: 32px 24px; font-size: 16px; color: #404040">
                  <p style="margin: 0 0 16px; line-height: 24px">
                    <strong>Estimado Mtro. JUAN CARLOS GONZALEZ GONZALEZ,</strong>
                  </p>
                  <p style="margin: 0 0 16px; line-height: 24px">
                    En nombre de la
                    <strong>Universidad Técnica Superior de Xalapa (UNITEX)</strong>, le extendemos una cordial bienvenida al equipo docente de la modalidad virtual.
                  </p>
                  <p style="margin: 0 0 16px; line-height: 24px; color: #047857">
                    El motivo de este mensaje es para informarle que adjunto a este correo electrónico encontrará los archivos con la información detallada sobre la asignación de la materia para grabación, el período, grupo, formatos, entre
                    otros. Le solicitamos amablemente que complete estos documentos y los cargue en la plataforma Moodle.
                  </p>
                  <p style="margin: 0 0 16px; line-height: 24px">
                    También le proporcionamos el acta que deberá utilizar para registrar las calificaciones al finalizar el módulo. Es importante destacar que las calificaciones deben ser expresadas en números enteros. Por ejemplo, si el
                    resultado es 8.5, debe redondearse al entero superior (9). La escala de calificación abarca del 0 al 10. Puede optar por imprimir el acta, completarla manualmente, firmarla y escanearla, o llenarla electrónicamente,
                    agregar su firma digital, convertirla a PDF y enviarla a
                    <span style="color: #047857; text-decoration: underline">modalidad_esc.mix@unitex.edu.mx</span>
                    y con copia a
                    <span style="color: #047857; text-decoration: underline">jefatura.control.escolar@unitex.edu.mx</span>.
                  </p>
                  <p style="margin: 0 0 16px; line-height: 24px">
                    Finalmente, le rogamos que cualquier consulta o comentario que pueda tener sea compartido con nosotros a través de este canal.
                  </p>
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="border: solid #f59e0b; border-width: 0 0 0 4px; background-color: #fffbeb; padding: 16px; font-size: 16px; line-height: 24px; color: #78350f"> También le solicitamos que confirme la recepción de este correo y su disponibilidad para asumir la asignatura en cuestión. </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 16px">&zwj;</div>
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="border: solid #10b981; border-width: 0 0 0 4px; background-color: #ecfdf5; padding: 16px; font-size: 16px; line-height: 24px; color: #064e3b"> Para coordinar las sesiones de grabación, le pedimos que se comunique con nosotros al teléfono 2288185353 ext. 107. </td>
                    </tr>
                  </table>
                  <p style="margin: 16px 0; line-height: 24px">
                    Tenga en cuenta que el programa de la materia adjunto puede ser adaptado o ajustado según su criterio.
                  </p>
                  <p style="margin: 0 0 16px; line-height: 24px">
                    Sin más asuntos que tratar, le envío un cordial saludo y quedo a la espera de su confirmación.
                  </p>
                  <p style="margin: 0 0 16px; line-height: 24px">Atentamente,</p>
                  <table class="{{ class }}" style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="border: solid #047857; border-width: 0 0 0 4px; padding-left: 16px">
                        <p style="margin: 0; font-size: 16px; line-height: 24px">
                          <strong>Mtro. Kevin Daryl Olazarán Gómez</strong>
                          <br>
                          Jefe de Soporte Técnico
                          <br>
                          2288185353 Ext. 107
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="padding: 32px 24px; text-align: center; font-size: 14px; color: #404040">
                  <a href="https://www.facebook.com/unitexuniversidad/" target="_blank" rel="noopener noreferrer" style="text-decoration: none">
                    <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1718903919/unitex/facebook_wnwyrv.png" alt="Facebook" width="32" height="32" style="max-width: 100%; vertical-align: middle; margin-right: 16px">
                  </a>
                  <a href="https://www.instagram.com/unitex_universidad/" target="_blank" rel="noopener noreferrer" style="text-decoration: none">
                    <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1718903918/unitex/instagram_pvkxkb.png" alt="Instagram" width="32" height="32" style="max-width: 100%; vertical-align: middle; margin-right: 16px">
                  </a>
                  <a href="https://www.youtube.com/channel/UCyASuUBnlMlvERyVaOBkESA" target="_blank" rel="noopener noreferrer" style="text-decoration: none">
                    <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1718903918/unitex/youtube_ctpyti.png" alt="YouTube" width="32" height="32" style="max-width: 100%; vertical-align: middle; margin-right: 16px">
                  </a>
                  <a href="https://www.tiktok.com/@unitex_xalapa" target="_blank" rel="noopener noreferrer" style="text-decoration: none">
                    <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1718903918/unitex/tiktok_vlysds.png" alt="TikTok" width="32" height="32" style="max-width: 100%; vertical-align: middle; margin-right: 16px">
                  </a>
                  <div style="margin-top: 16px; margin-bottom: 16px; text-align: center">
                    <a href="https://unitex.edu.mx/" target="_blank" rel="noopener noreferrer">
                      <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1718903310/unitex/logo-unitex-header_pysjb8.png" alt width="160" height="64" style="max-width: 100%; vertical-align: middle">
                    </a>
                  </div>
                  <p style="margin: 0 0 8px">Universidad Técnica Superior de Xalapa</p>
                  <p style="margin: 0 0 8px">
                    Aldama 75 Esq. 5 de Febrero, Colonia Centro, C.P. 91000, Xalapa, Veracruz.
                  </p>
                  <p style="margin: 0 0 8px">
                    <span style="margin-right: 8px">2288123314</span>
                    <span style="margin-right: 8px">2288185353</span>
                    <span style="color: #d97706">Ext. 101, 102, 112</span>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>