<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <style>
    @media (max-width: 600px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f5f5f5; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Entra para ver más detalles
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; </div>
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <div class="sm-px-4" style="background-color: #f5f5f5; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 600px; max-width: 100%; background-color: #fffffe; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
            <div style="margin-top: 16px; margin-bottom: 16px; text-align: center">
              <a href="https://unitex.edu.mx/" target="_blank" rel="noopener noreferrer">
                <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1718903310/unitex/logo-unitex-header_pysjb8.png" alt="Logo de la Universidad Técnica Superior de Xalapa" width="160" height="64" style="max-width: 100%; vertical-align: middle">
              </a>
            </div>
            <div role="separator" style="height: 4px; line-height: 4px; background-color: #047857; margin: 0px 0">
              &zwj;
            </div>
            <table cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="padding: 32px 24px; font-size: 16px; color: #404040">
                  <p style="margin: 0 0 16px; line-height: 24px">Estimado alumno de UNITEX,</p>
                  <p style="margin: 0 0 16px; line-height: 24px;">
                    <strong>¡Te damos la bienvenida nuevamente! </strong>
                  </p>
                  <p style="margin: 0 0 16px; line-height: 24px;">
                    Queremos invitarte a nuestro curso de inducción virtual, donde
                    te brindaremos toda la información necesaria para comenzar tus
                    estudios de manera exitosa.
                  </p>
                  <p style="margin: 0 0 16px; line-height: 24px;">
                    <strong>Detalles del curso de inducción:</strong>
                  </p>
                  <p style="margin: 0; line-height: 24px;">
                    <strong>Fecha:</strong> 24 de agosto de 2024
                  </p>
                  <p style="margin: 0; line-height: 24px;"><strong>Hora:</strong> 11:00 a.m.</p>
                  <p style="margin: 0 0 16px; line-height: 24px;">
                    <strong>Plataforma:</strong> Zoom
                  </p>
                  <p style="margin: 0 0 16px; line-height: 24px;">
                    <strong>Enlace de acceso:</strong>
                    <a href="https://us02web.zoom.us/j/85995145946?pwd=VwB4IkoRAdJ2cCfKZNmIaUXgqz2Yx5.1" target="_blank" rel="noopener noreferrer" style="color: #047857; text-decoration: underline">https://us02web.zoom.us/j/85995145946?pwd=VwB4IkoRAdJ2cCfKZNmIaUXgqz2Yx5.1</a>
                  </p>
                  <p style="margin: 0; line-height: 24px;">
                    <strong>ID de reunión:</strong> 859 9514 5946
                  </p>
                  <p style="margin: 0 0 16px; line-height: 24px;">
                    <strong>Código de acceso:</strong> 280266
                  </p>
                  <p style="margin: 0 0 16px; line-height: 24px;">
                    Agradecemos tu atención y esperamos verte en el curso de
                    inducción.
                  </p>
                  <p style="margin: 0 0 16px; text-align: center; line-height: 24px;">
                    <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20240824T170000Z%2F20240824T190000Z&details=UNIVERSIDAD%20UNITEX%20te%20est%C3%A1%20invitando%20a%20una%20sesi%C3%B3n%20de%20Zoom%20agendada.%0ATema%3A%20Curso%20de%20Inducci%C3%B3n%202024%20-%20UNITEX%0AFecha%3A%20Agosto%2024%2C%202024%2011%3A00%20AM%0A%0AEntra%20a%20la%20sesi%C3%B3n%20de%20Zoom%0Ahttps%3A%2F%2Fus02web.zoom.us%2Fj%2F85995145946%3Fpwd%3DVwB4IkoRAdJ2cCfKZNmIaUXgqz2Yx5.1%0A%0AID%20de%20la%20sesi%C3%B3n%3A%20859%209514%205946%0AContrase%C3%B1a%3A%20280266&location=&text=Curso%20de%20Inducci%C3%B3n%202024" target="_blank" rel="noopener noreferrer" style="color: #047857; text-decoration: underline;">
                      Google Calendar
                    </a>
                    •
                    <a href="https://outlook.live.com/calendar/0/action/compose?allday=false&body=UNIVERSIDAD%20UNITEX%20te%20est%C3%A1%20invitando%20a%20una%20sesi%C3%B3n%20de%20Zoom%20agendada.%0ATema%3A%20Curso%20de%20Inducci%C3%B3n%202024%20-%20UNITEX%0AFecha%3A%20Agosto%2024%2C%202024%2011%3A00%20AM%0A%0AEntra%20a%20la%20sesi%C3%B3n%20de%20Zoom%0Ahttps%3A%2F%2Fus02web.zoom.us%2Fj%2F85995145946%3Fpwd%3DVwB4IkoRAdJ2cCfKZNmIaUXgqz2Yx5.1%0A%0AID%20de%20la%20sesi%C3%B3n%3A%20859%209514%205946%0AContrase%C3%B1a%3A%20280266&enddt=2024-08-24T13%3A00%3A00&location=&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=2024-08-24T11%3A00%3A00&subject=Curso%20de%20Inducci%C3%B3n%202024" target="_blank" rel="noopener noreferrer" style="color: #047857; text-decoration: underline;">
                      Outlook
                    </a>
                  </p>
                  <p style="margin: 0 0 24px; line-height: 24px">Atentamente</p>
                  <table style="margin-top: 24px; width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="border: 0px solid #047857; border-left-width: 4px; padding-left: 16px">
                        <p style="margin: 0; font-size: 16px; line-height: 24px;">
                          <strong>Mtro. Kevin Daryl Olazarán Gómez</strong>
                          <br>
                          Jefe de Soporte Técnico
                          <br>
                          2288185353 Ext. 107
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="padding: 32px 24px; text-align: center; font-size: 14px; color: #404040">
                  <a href="https://www.facebook.com/unitexuniversidad/" target="_blank" rel="noopener noreferrer" style="text-decoration: none">
                    <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1718903919/unitex/facebook_wnwyrv.png" alt="Facebook" width="32" height="32" style="max-width: 100%; vertical-align: middle; margin-right: 16px">
                  </a>
                  <a href="https://www.instagram.com/unitex_universidad/" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                    <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1718903918/unitex/instagram_pvkxkb.png" alt="Instagram" width="32" height="32" style="max-width: 100%; vertical-align: middle; margin-right: 16px;">
                  </a>
                  <a href="https://www.youtube.com/channel/UCyASuUBnlMlvERyVaOBkESA" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                    <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1718903918/unitex/youtube_ctpyti.png" alt="YouTube" width="32" height="32" style="max-width: 100%; vertical-align: middle; margin-right: 16px;">
                  </a>
                  <a href="https://www.tiktok.com/@unitex_xalapa" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                    <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1718903918/unitex/tiktok_vlysds.png" alt="TikTok" width="32" height="32" style="max-width: 100%; vertical-align: middle; margin-right: 16px;">
                  </a>
                  <div style="margin-top: 16px; margin-bottom: 16px; text-align: center;">
                    <a href="https://unitex.edu.mx/" target="_blank" rel="noopener noreferrer">
                      <img src="https://res.cloudinary.com/dprfogybp/image/upload/v1718903310/unitex/logo-unitex-header_pysjb8.png" alt="Logo de la Universidad Técnica Superior de Xalapa" width="160" height="64" style="max-width: 100%; vertical-align: middle;">
                    </a>
                  </div>
                  <p style="margin: 0 0 8px">Universidad Técnica Superior de Xalapa</p>
                  <p style="margin: 0 0 8px;">
                    Aldama 75 Esq. 5 de Febrero, Colonia Centro, C.P. 91000, Xalapa,
                    Veracruz.
                  </p>
                  <p style="margin: 0 0 8px;">
                    <span style="margin-right: 8px">2288123314</span>
                    <span style="margin-right: 8px;">2288185353</span>
                    <span style="color: #d97706">Ext. 101, 102, 112</span>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>